FUNCTION ProduitScalaire(a,b : ARRAY_OF INTEGER) : BOOLEAN
VAR
    sum,i : INTEGER := 0 
BEGIN
     FOR i FROM 1 TO a.length STEP 1  DO
        sum := sum + a[i]*b[i]
    END_FOR

    IF (sum = 0) THEN
        RETURN TRUE
    ELSE
        RETURN = FALSE
    END_IF
END

ALGORITHM algorithm_name
VAR
    Elyess : ARRAY_OF INTEGER[] := [1,3,4,6]
    Ghassen : ARRAY_OF INTEGER[] := [3,4,5,6]
    verif : BOOLEAN
BEGIN
        IF (Elyess.length = Ghassen.length) THEN
            verif = ProduitScalaire(Elyess,Ghassen) 
            IF (verif = TRUE) THEN
                Write("Ortho")
            ELSE
                Write("Non Ortho")
            END_IF

        ELSE
            Write("Error")
        END_IF
END
